[meta title:"Your Immigrant Guidance in 2021"
description:"The initial template for the CSE412 Final Projects (Spring 2021)" /]

[Header
  fullWidth:true
  title:"Your Immigrant Guidance in 2021"
  subtitle:"Look through the FAQs about Immigrant and make your own choice!"
  author:"Benjamin Jiang, Kenny Mai, Mike Huang, Siyue Zhu, Weiqiao Shen"
  date:"Apr 6, 2021"
  background:"#33333f"
  color:"#ffffff"
/]

## Introduction:

This project is going to answer some of the most common immigration questions to accommodate your interest. We will break it down into five categories with interactive data to present you with the most appropriate information. Also, we will have a custom rank between the top seven countries that we think is the most suitable for immigration ranging from all the continent and climate. We believe that we can have insightful recommendations for all the concerns you have. Please take your time and play with our slides.

#### Q1: How does the demographic of this country looks like?

The Following visualization display insightful information regards to the demographic information of the country of your interest.

[TableauEmbed link:"https://public.tableau.com/views/Demographic_16216430350340/Dashboard1?:language=en&:display_count=y&publish=yes&:origin=viz_share_link" width:"100%" height:"600"/]

## Q2 How is the labor marker in this country?
[Scroller]
    [Graphic]
        ![example](https://image.freepik.com/free-vector/group-people-different-professions_274115-8.jpg)
    [/Graphic]
    [Step]
    ### Introduction
    Now we look at the labor marker in those seven countries. Due to the differnet economic structure, social background and natural environment, there are many differences exsit in those countries.
    [/Step]
    [Step]
        ### Unemployment Rate
        We can first focus on the unemployment rate, which is one aspect which many people care about. We can see from the graph that South Africa has the highest unemployment rate, which is above 25% for both genders. And Brazil has the second highest unemployment rate above 10% for both genders. If you need to find a job in the target country, we recommand countries other than South Africa and Brazil.
        [TableauEmbed link:"https://public.tableau.com/views/Image2_16223821399740/Sheet4?:language=en-US&:display_count=n&:origin=viz_share_link"
           width:"100%" height:"400"/]
    [/Step]
    [Step]
        ###Average Annual Income
        What's more, we can take a look at the average annual income in each country. We can see Germany has avarge annual income exceed 50k and Australia exceed 40k. Income is an important feature representing the living quality, especially when measuring whether people can live decently.

         [TableauEmbed link:"https://public.tableau.com/views/Image3_16223823778950/Sheet2?:language=en-US&:display_count=n&:origin=viz_share_link"
                    width:"100%" height:"400"/]
    [/Step]
    [Step]
        ###Distribution of Different Industries
     We can also take a step into the distribution of the three major industries: agriculture, industry and services. These are the three traditional area in the labor market. And we can see services takes the largest portion among all countres. However, if you prefer to work in the area of agriculture, Philippines and Brazil are good choices. And if industry looks good to you, then you can take Japan and Germany into consideration.

      [TableauEmbed link:"https://public.tableau.com/views/Image1_16223820048030/Sheet13?:language=en-US&:display_count=n&:origin=viz_share_link"
                          width:"100%" height:"400"/]
    [/Step]
    [Step]
        ### Conclusion
 Hope this section can help you take a glance of the labor market in different countries and help you make your decesion of which country  you want to immigrant to.
    [/Step]
[/Scroller]

## Q3: What about the welfare?

[Scroller]
    [Graphic]
        ![example](https://img.freepik.com/free-vector/people-holding-heart-hand-icons_53876-66152.jpg?size=626&ext=jpg)
    [/Graphic]
    [Step]
    ### Introduction
    To assess the welfare, we'd like to catch a glimpse of indicators in two aspects, basically the health system and the tax rate.
    [/Step]
    [Step]
        ### Overall Health System Performance
        According to a paper published from World Health Organization (WHO), we have scores and rankings of the 119 countries all over the world. 1.00 is set as the full mark and the countries are ranked by their scores in descending order. Japan, Germany, Australia and United States are among the top 40 and should be the ideal choices.
        [TableauEmbed link:"https://public.tableau.com/views/412FinalProjectRac/ScoresofOverallHealthSystemPerformance?:language=en-US&:display_count=n&:origin=viz_share_link"
           width:"100%" height:"400"/]
    [/Step]
    [Step]
        ### Health Expenditure
        Health expenditure plays an important role in health system evaluation. We have three indicators concerning the health expenditure.

         [TableauEmbed link:"https://public.tableau.com/views/412FinalProjectRac/healthexpenditure1?:language=en-US&:display_count=n&:origin=viz_share_link"
                    width:"100%" height:"400"/]
         [TableauEmbed link:"https://public.tableau.com/views/412FinalProjectRac/healthexpenditure2?:language=en-US&:display_count=n&:origin=viz_share_link"
                             width:"100%" height:"500"/]
    [/Step]
    [Step]
        ### Health Insurance
     Health insurance is an essential make-up of health system that it provides financial protection in case people have a serious accident or illness. We provide the coverage of health insurance collected by ILO in 2014.

      [TableauEmbed link:"https://public.tableau.com/views/412FinalProjectRac/Shareofpopulationcoveredbyhealthinsurance?:language=en-US&:display_count=n&:origin=viz_share_link"
                    width:"100%" height:"400"/]
    [/Step]
[/Scroller]
[Scroller]
    [Graphic]
        ![example](https://static.vecteezy.com/system/resources/previews/001/386/208/non_2x/tax-payment-concept-with-people-and-calendar-vector.jpg)
    [/Graphic]
    [Step]
        ### Tax
    People pay taxes to fund a variety of federal, state, and local services. Half of Americans' tax burden is for federal programs. However, taxes can also eat up a considerable portion of people's salary. We have tax rate in three dimensions to give a sense of how much tax you should pay.

      [TableauEmbed link:"https://public.tableau.com/views/412FinalProjectRac/incometaxinpercentage?:language=en-US&:display_count=n&:origin=viz_share_link"
                    width:"100%" height:"400"/]
      [TableauEmbed link:"https://public.tableau.com/views/412FinalProjectRac/socialsecuritytaxrateforemployee?:language=en-US&:display_count=n&:origin=viz_share_link"
                          width:"100%" height:"400"/]
      [TableauEmbed link:"https://public.tableau.com/views/412FinalProjectRac/socialsecuritytaxrateforemployer?:language=en-US&:display_count=n&:origin=viz_share_link"
                                width:"100%" height:"400"/]

    [/Step]
[/Scroller]

#### Q4: How is the environment, and how well are the people residing there?

The following visualization will give you an abstract view of human development and the country's environment.

[TableauEmbed link:"https://public.tableau.com/views/Humandevelopement/People?:language=en&:display_count=y&:origin=viz_share_link" width:"100%" height:"600"/]

[TableauEmbed link:"https://public.tableau.com/views/Enviroments/Environment?:language=en&:display_count=y&:origin=viz_share_link" width:"100%" height:"600"/]

## Q5: Will my kids grow up well in this country?
[Scroller]
    [Graphic]
        ![example](https://i.enkiquotes.com/cHD_2-2cNI7asNw5VoChP3wI-qU=/800x0//images/2016/07/db4beef74ca2667d152ea62ae2bf1d47.jpg)
    [/Graphic]
    [Step]
    ### Introduction
    Raising kids is a **pleasant and meaningful** event in one’s life.
    We illustrate three important stages while raising a kid to
    indicate whether the candidate countries are suitable for raising kids.
    [/Step]
    [Step]
        ### Under Five Mortality Rate
        Kids are **vulnerable** when they are under five,
        The mortality rate under five indicates how the infrastructure
        supports the first five years of kids.

        [TableauEmbed link:"https://public.tableau.com/views/Book1_16215631344340/Sheet1?:language=en-US&:display_count=n&:origin=viz_share_link"
           width:"100%" height:"400"/]
    [/Step]
    [Step]
        ###Education
        Education is essential for children’s **mental and physical development**.
        The gross enrollment rate is the ratio of currently enrolled population in the stage of education
        over the population in suitable ages.

         [TableauEmbed link:"https://public.tableau.com/views/Book1_16215631344340/Sheet2?:language=en-US&:display_count=n&:origin=viz_share_link"
                    width:"100%" height:"400"/]
    [/Step]
    [Step]
     ###NEET
     NEET(Not in Education, Employment, or Training indicate what is the general)
     provides an index of how teenagers are involved in social engagement after 18,
     including **continuous education, employment, and training**.

      [TableauEmbed link:"https://public.tableau.com/views/Book1_16215631344340/Sheet3?:language=en-US&:display_count=n&:origin=viz_share_link"
                          width:"100%" height:"400"/]
    [/Step]
    [Step]
        ### Conclusion
        With these data about children’s development, we can get a sense of how children are grown in
        the candidate countries.
    [/Step]

[/Scroller]


## In the end
Immigration is one of the long-lasting topic in social events. The five parts above provide a glance on some angles
to consider during making such important decision.

#### Data Source
* [World Bank](https://data.worldbank.org/)
* [United Nations](https://data.un.org/)
* [United Nations Children’s Emergency Fund](https://data.unicef.org/)

