[meta title:"Your Immigrant Guidance in 2021"
description:"The initial template for the CSE412 Final Projects (Spring 2021)" /]

[Header
  fullWidth:true
  title:"Your Immigrant Guidance in 2021"
  subtitle:"Look through the FAQs about Immigrant and make your own choice!"
  author:"Benjamin Jiang, Kenny Mai, Mike Huang, Siyue Zhu, Weiqiao Shen"
  date:"Apr 6, 2021"
  background:"#33333f"
  color:"#ffffff"
   /]

## Introduction:

This project is going to answer some of the most common immigration questions to accommodate your interest. We will break it down into five categories with interactive data to present you with the most appropriate information. Also, we will have a custom rank between the top seven countries that we think is the most suitable for immigration ranging from all the continent and climate. We believe that we can have insightful recommendations for all the concerns you have. Please take your time and play with our slides.

#### Q1: How does the demographic of this country looks like?

The Following visualization display insightful information regards to the demographic information of the country of your interest.

[TableauEmbed link:"https://public.tableau.com/views/Demographic_16216430350340/Dashboard1?:language=en&:display_count=y&publish=yes&:origin=viz_share_link" width:"100%" height:"600"/]

#### Q2: Will I Get a Job in this country?

The Following is the visualization about the job opportunities of the countries.

[TableauEmbed link:"https://public.tableau.com/views/Book1_16215179438780/Dashboard1?:language=en&:display_count=y&:origin=viz_share_link" width:"100%" height:"600"/]

#### Q3: Will I be healthy in this country?

The Following is the visualization about health and tax of the countries.

[TableauEmbed link:"https://public.tableau.com/views/412FinalProjectRac/tax?:language=en&:display_count=y&:origin=viz_share_link" width:"100%" height:"600"/]

#### Q4: How is the environment, and how well are the people residing there?

The following visualization will give you an abstract view of human development and the country's environment.

[TableauEmbed link:"https://public.tableau.com/views/Humandevelopement/People?:language=en&:display_count=y&:origin=viz_share_link" width:"100%" height:"600"/]

[TableauEmbed link:"https://public.tableau.com/views/Enviroments/Environment?:language=en&:display_count=y&:origin=viz_share_link" width:"100%" height:"600"/]

#### Q5 Will my kids grow up well in this country?

The Following is the visualization about the children's growth of the countries

[TableauEmbed link:"https://public.tableau.com/shared/P2CZS4SHT?:display_count=y&:origin=viz_share_link" width:"100%" height:"600"/]
