[meta title:"Your Immigrant Guidance in 2021"
description:"The initial template for the CSE412 Final Projects (Spring 2021)" /]

[Header
  fullWidth:true
  title:"Your Immigrant Guidance in 2021"
  subtitle:"Look through the FAQs about Immigrant and make your own choice!"
  author:"Benjamin Jiang, Kenny Mai, Mike Huang, Siyue Zhu, Weiqiao Shen"
  date:"Apr 6, 2021"
  background:"#33333f"
  color:"#ffffff"
   /]

## Introduction:

This project is going to answer some of the most common immigration questions to accommodate your interest. We will break it down into five categories with interactive data to present you with the most appropriate information. Also, we will have a custom rank between the top seven countries that we think is the most suitable for immigration ranging from all the continent and climate. We believe that we can have insightful recommendations for all the concerns you have. Please take your time and play with our slides.

#### Q1: How does the demographic of this country looks like?

The Following visualization display insightful information regards to the demographic information of the country of your interest.

[TableauEmbed link:"https://public.tableau.com/views/Demographic_16216430350340/Dashboard1?:language=en&:display_count=y&publish=yes&:origin=viz_share_link" width:"100%" height:"600"/]

#### Q2: Will I Get a Job in this country?

The Following is the visualization about the job opportunities of the countries.

[TableauEmbed link:"https://public.tableau.com/views/Book1_16215179438780/Dashboard1?:language=en&:display_count=y&:origin=viz_share_link" width:"100%" height:"600"/]

#### Q3: Will I be healthy in this country?

The Following is the visualization about health and tax of the countries.

[TableauEmbed link:"https://public.tableau.com/views/412FinalProjectRac/tax?:language=en&:display_count=y&:origin=viz_share_link" width:"100%" height:"600"/]

#### Q4: How is the environment, and how well are the people residing there?

The following visualization will give you an abstract view of human development and the country's environment.

[TableauEmbed link:"https://public.tableau.com/views/Humandevelopement/People?:language=en&:display_count=y&:origin=viz_share_link" width:"100%" height:"600"/]

[TableauEmbed link:"https://public.tableau.com/views/Enviroments/Environment?:language=en&:display_count=y&:origin=viz_share_link" width:"100%" height:"600"/]

## Q5 Will my kids grow up well in this country?
[Scroller]
    [Graphic]
        ![example](https://i.enkiquotes.com/cHD_2-2cNI7asNw5VoChP3wI-qU=/800x0//images/2016/07/db4beef74ca2667d152ea62ae2bf1d47.jpg)
    [/Graphic]
    [Step]
    ### Introduction
    Raising kids is a *pleasant and meaningful* event in one’s life.
    We illustrate three important stages while raising a kid to
    indicate whether the candidate countries are suitable for raising kids.
    [/Step]
    [Step]
        ### Under Five Mortality Rate
        Kids are vulnerable when they are under five, The mortality rate under five indicates how the health infrastructure supports

        [TableauEmbed link:"https://public.tableau.com/views/Book1_16215631344340/Sheet1?:language=en-US&:display_count=n&:origin=viz_share_link"
           width:"100%" height:"400"/]
    [/Step]
    [Step]
        ###Education
        Education is essential for children’s mental development that could expand from infant to adult.
        The gross enrollment rate shows the. Notice that most countries have a high enrollment rate at
        the first stage of education, while as the degree of education increases,
        the enrollment rate decreases. Think about what degree would you want your kids to be in and

         [TableauEmbed link:"https://public.tableau.com/views/Book1_16215631344340/Sheet2?:language=en-US&:display_count=n&:origin=viz_share_link"
                    width:"100%" height:"400"/]
    [/Step]
    [Step]
        ###NEET
     NEET(Not in Education, Employment, or Training indicate what is the general)
     provides an index of how teenagers are involved in social engagement,
     including continuous education, employment, and training.

      [TableauEmbed link:"https://public.tableau.com/views/Book1_16215631344340/Sheet3?:language=en-US&:display_count=n&:origin=viz_share_link"
                          width:"100%" height:"400"/]
    [/Step]
    [Step]
        ### Conclusion
        With these indexes about children’s development, we can get a glance of how children are fed in these candidate countries,
        and hopefully it helps your decision of the country of immigrants.
    [/Step]

[/Scroller]
